

FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_cash\CashHistoryWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_product\CategoryManagementWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_product\LowStockNotificationWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_returns\ReturnHistoryWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_returns\ReturnWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_sales\Orders\OrdersWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\Promotions\LoyaltyLevelsWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\Reportes\ReportsHistoryWindow.xaml;;

