

FD:\Werehouse\Werehouse\Kursach\Diploma\MainWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_cash\CashHistoryWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_product\CategoryManagementWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_product\LowStockNotificationWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_returns\ReturnHistoryWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\admin_returns\ReturnWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\admin\Reportes\ReportsHistoryWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\UserWindow.xaml;;
FD:\Werehouse\Werehouse\Kursach\Diploma\main_windows\Orders\OrdersWindow.xaml;;

